# SDK_Build_testing

./: .gitmodules  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdkapplication/: FeatureOne.java
app/src/main/java/com/example/sdkapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sdkapplication/data/model/: LoggedInUser.java
app/src/main/java/com/example/sdkapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_feature_one.xml
app/src/main/res/values/: strings.xml
